<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.notes.notes.newNote.MusicNote"
    android:orientation="vertical">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/music_composer"
        android:hint="Compositeur / Artiste"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/music_title"
        android:hint="Titre"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/music_interpreter"
        android:hint="Interprète"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/lightBlue500"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="24dp"
        card_view:cardElevation="6dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/music_register"
        >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Enregistrer"
                android:textSize="18sp"
                android:gravity="center" />

        </FrameLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>
